<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Viaoda+Libre&display=swap" rel="stylesheet">

    <link rel="icon" href="img/logo2-favicon.png">

</head>
<body>
    <!---cabeçalho-->
    <header class="cabeçalho">


        <div class="opçoes dropdown">
            <img class="icone-carrinho botao-produtos2 cabeçalho-botao botao-produtos" src="svg/list (1).svg" width="35%" height="35%">
                <div class="dropdown-conteudo">
                        <a href="#">lorem</a>
                        <a href="#">lorem</a>
                        <a href="#">lorem</a>
                    </div>
        </div>

            <div class="dropdown">
                <button class="cabeçalho-botao botao-produtos">PRODUTOS</button>
                    <div class="dropdown-conteudo">
                        <a href="#">lorem</a>
                        <a href="#">lorem</a>
                        <a href="#">lorem</a>
                    </div>
            </div>
                
                
                <button class="cabeçalho-botao  botao-produtos2">OFERTAS</button>

                <a href="index.html">
                    <img class="logo botao-produtos2" src="img/logo2.png" width="5%" height="5%">
                </a>

                <button class="cabeçalho-botao botao-produtos2">SOBRE NÓS</button>
                <button class="cabeçalho-botao botao-produtos2">CONTATO</button>
            <div class="carrinho-login">
                <button class="botao-carrinho botao-produtos2"><img class="icone-carrinho" src="svg/cart3.svg"></button>
                
                <a href="#">
                    <button class="botao-login botao-produtos2">ENTRAR/CADASTRE-SE</button>
                </a>
            </div>
        </header>
    <!--cabeçalho fim-->


        <div class="container-1">
            <div class="container-1-dentro">

            </div>
        </div>

  <!-- <div class="container-inical">
       <img src="img/#" width="100%" height="100%">
    </div>-->

    <div class="container-segundo">
        <div class="promocoes">
            <p>Esgotando</p>
        </div>

            <div class="container-terceiro">
                <div class="produto-container botao-produtos2">
                    <img class="produto" src="produtos/colares/colar4.jpeg" width="15%" height="15%">
                    <h2>Lorem Ipsum</h2>
                    <h4>R$00,00</h4>
                    <h6>P  M  G  GG</h6>
                    <p>lorem</p>
                </div>

                <div class="produto-container botao-produtos2">
                    <img class="produto" src="produtos/casacos/casaco2.jpeg" width="15%" height="15%">
                    <h2>Lorem Ipsum</h2>
                    <h4>R$00,00</h4>
                    <h6>P  M  G  GG</h6>
                    <p>lorem</p>
                </div>

                <div class="produto-container botao-produtos2">
                    <img class="produto" src="produtos/blusas/blusa2.jpeg" width="15%" height="15%">
                    <h2>Lorem Ipsum</h2>
                    <h4>R$00,00</h4>
                    <h6>P  M  G  GG</h6>
                    <p>lorem</p>
                </div>

            </div>
            </div>


        </div>
    </div>


    <!---rodapé-->
    <footer class="rodapé">
        <button class="rodapé-botao botao-produtos2">FAQ</button>
        <button class="rodapé-botao botao-produtos2">Termos & Condições</button>
        
        <a href="#popover">
        <button class="rodapé-botao botao-produtos2">Newsletter</button>
        </a>

        <div class="sociais">
            <img class="icone-carrinho botao botao-produtos2" src="svg/facebook (1).svg" width="35%" height="35%">
            <img class="icone-carrinho botao botao-produtos2" src="svg/instagram (1).svg" width="35%" height="35%">
            <img class="icone-carrinho botao botao-produtos2" src="svg/whatsapp.svg" width="35%" height="35%">
        </div>
    </footer>
    <!---rodapé fim-->



 <div id="popover" class="popover">
    <div class="popover-content">
        <a href="#" class="close-btn">&times;</a>
            <h2>NEWSLETTER</h2>
                <p>Assine nossa newsletter e fique por<br>
                dentro de qualquer novidade ou<br>
                promoção.</p>
                    <form>
                        <label for="email"></label>
                        <input class="newsletter-caixa botao-produtos2" type="email" placeholder="Digite aqui" id="email" name="email">
                    </form>
                <button class="newsletter-botão botao-produtos2" type="submit">Assinar</button>
    </div>
</div>

</body>
</html>